<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.demo.adladl.MainActivity">
    
 
     <TextView
        android:layout_width="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/gametitle"
        android:textSize="35sp"
        android:textColor="#5555FF"
        android:textStyle="bold"
     />
     
     <TextView
         android:id="@+id/gamecount"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:text="@string/gamestart"
        android:textSize="70sp"
        android:textColor="#000"
        android:textStyle="bold"
     />
     
     <Button
        android:id="@+id/gamebut"
        
     	android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/presstoscore"
        android:layout_marginTop="20dp"
        android:onClick="click"
       />

     <com.inmobi.monetization.IMBanner android:layout_width="320dp"
android:layout_height="50dp" android:id="@+id/banner"
adSize="15" appId="feb4c5de148f49dd888099f874fb455f" android:layout_marginTop="30dp" />
     
     <WebView 
    	android:id="@+id/adViewer"
    	android:layout_width="300dp"
    	android:layout_height="50dp"
    	android:layout_marginTop="30dp"
    	android:layout_marginBottom="10dp"

	/>
     
     </LinearLayout>
